{
  "name": "@breeze/wallpaper",
  "version": "0.0.1",
  "type": "module",
  "description": "Breeze Wallpaper",
  "author": "baskwind <baskwind@163.com>",
  "scripts": {
    "lint": "eslint . --fix",
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "hono": "^4.12.8",
    "unsplash-js": "^7.0.20",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260330.0",
    "typescript": "^5.7.0",
    "eslint": "9.39.4",
    "wrangler": "^4.11.1"
  }
}
